{
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "activityBar.background": "#193040",
        "titleBar.activeBackground": "#23435A",
        "titleBar.activeForeground": "#FAFCFD"
    }
}