{
  "name": "Колхоз (Kolkhoz)",
  "short_name": "Kolkhoz",
  "description": "A card game about Soviet collective farms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c9a961",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/medal.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/medal_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/medal_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

